<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        main{
            width: 100%;
            height: 100vh;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;  
        }
        input{
            font-size: 30px;
            font-weight: 700;
            width: 310px;
            height: 80px;
            text-align: end;
            display: flex;
            padding: 5px;
            background-color: transparent;
            border: none;
            color: white;
            cursor: default;
        }
        input:hover{
            border: none;
        }
        input::placeholder{
            color: white;
        }
        header{
            background-color: rgb(59, 58, 58);
        }
        button{
            background-color: gray;
            border-radius: 3px;
            width: 75px;
            height: 50px;
            font-size: 20px;
            font-weight: 500;
            color: white;
            border: none;
        }
        button:hover{
            background-color: rgba(211, 211, 211, 0.178);
        }
    </style>
</head>
<body>
    <main>
        <header>
            <div>
                <input id="input" type="text" placeholder="0" readonly>
            </div>
            <table>
                <thead>
                    <th><button onclick="modulus()">%</button></th>
                    <th><button onclick="clearInput()">CE</button></th>
                    <th><button onclick="clearInput()">C</button></th>
                    <th><button onclick="clearEntry()"><span class="material-symbols-outlined">backspace</span></button></th>
                </thead>
                <thead>
                    <th><button onclick="inverse()">1/x</button></th>
                    <th><button onclick="square()">x²</button></th>
                    <th><button onclick="squareRoot()">√x</button></th>
                    <th><button onclick="appendSymbol(`${'/'}`)">/</button></th>
                </thead>
                <thead>
                    <th><button onclick="appendNumber(7)">7</button></th>
                    <th><button onclick="appendNumber(8)">8</button></th>
                    <th><button onclick="appendNumber(9)">9</button></th>
                    <th><button onclick="appendSymbol(`${'*'}`)"><span class="material-symbols-outlined">close</span></button></th>
                </thead>
                <thead>
                    <th><button onclick="appendNumber(4)">4</button></th>
                    <th><button onclick="appendNumber(5)">5</button></th>
                    <th><button onclick="appendNumber(6)">6</button></th>
                    <th><button onclick="appendSymbol(`${'-'}`)"><span class="material-symbols-outlined">remove</span></button></th>
                </thead>
                <thead>
                    <th><button onclick="appendNumber(1)">1</button></th>
                    <th><button onclick="appendNumber(2)">2</button></th>
                    <th><button onclick="appendNumber(3)">3</button></th>
                    <th><button onclick="appendSymbol(`${'+'}`)"><span class="material-symbols-outlined">add</span></button></th>
                </thead>
                <thead>
                    <th><button onclick="toggleSign()">+/-</button></th>
                    <th><button onclick="appendNumber(0)">0</button></th>
                    <th><button onclick="appendSymbol(`${'.'}`)">.</button></th>
                    <th><button onclick="equalInput()">=</button></th>
                </thead>
            </table>
        </header>
    </main>
</body>
</html>
<script>

let userInput = document.getElementById('input')


function appendNumber(num) {
    if (userInput.value === '0') {
            userInput.value = num;
        } else {
            userInput.value += num;
        }
}
function appendSymbol(sym) {
    userInput.value += sym;
}
function clearInput() {
    userInput.value = '0'
}
function clearEntry() {
    userInput.value = userInput.value.slice(0, -1);
    if (userInput.value === '') {
        userInput.value = '0';
    }
}
function toggleSign() {
    if (userInput.value[0] === '-') {
        userInput.value = userInput.value.slice(1);
    } else {
        userInput.value = '-' + userInput.value;
    }
}
function equalInput() {
    try {
        userInput.value = eval(userInput.value);
    } catch (error) {
        userInput.value = 'Error';
    }
}
function square() {
    try {
        userInput.value = Math.pow(eval(userInput.value), 2);
    } catch (error) {
        userInput.value = 'Error';
    }
}
 
function squareRoot() {
    try {
        userInput.value = Math.sqrt(eval(userInput.value));
    } catch (error) {
        userInput.value = 'Error';
    }
}
function inverse() {
    try {
        userInput.value = 1 / eval(userInput.value);
    } catch (error) {
        userInput.value = 'Error';
    }
}
function modulus() {
    appendSymbol('%');
}
</script>